<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyManager.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelScripts\Map1Script.cs" Line="35" Column="77" />
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="58" Column="2" />
      <File FileName="Assets\Scripts\LevelScripts\MapScript.cs" Line="32" Column="2" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Andrew\Desktop\Game Dev\TD\TD Workspace\Assets\Scripts\GameMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerCreator.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="LevelScripts" expanded="True" />
              <Node name="EnemyManager.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>